<html>
    <head>
		<meta charset="UTF-8">
		<title>Personal Diary</title>
		<script>
		//VARIABLES
		var appointmentArr = [];
		var newPriority = '';
		var newDate = '';
		var newStart;
		var newEnd;
		var newSubject = '';
		var newVenue = '';
		var i = 0;
		var onceRun = 0;
		
		//FUNCTIONS     
		/**
		*When user clicks Add Appointment button appointment details are stored to temp variables, input data is validated, stored to appointment array and IDE tables updated.
		*/
		function addAppointment() {
			newPriority = document.getElementById('priorityHigh').checked;
			if (newPriority == true) {
				newPriority = 'high';
			} else {
				newPriority = 'low';
			}
			newDate = document.getElementById('date').value;
			newStart = parseInt(document.getElementById('start').value);
			newEnd = parseInt(document.getElementById('end').value);
			newSubject = document.getElementById('subject').value;
			newVenue = document.getElementById('venue').value;
			if(isValidDate(newDate) == true && isValidTime(newStart, newEnd) == true && isConcurrentAppointment(newDate, newStart, newEnd) == false) {
				appointmentArr[appointmentArr.length] = {
					priorityStatus: newPriority,
					dateOfAppointment: newDate,
					startTime: newStart,
					endTime: newEnd,
					subject: newSubject,
					venue: newVenue
				}; 	
				showAppointment()
			}
		}

		/**
		* Updates and displays table of current appointments input by user.
		*/
		function showAppointment(){
			// Variables
		    var table = document.getElementById("tableOne");
			var header;
			var hRow;
			var hPriority;
			var hDate;
			var hStart;
			var hEnd;
			var hSubject;
			var hVenue;
			var row;
			var tPriority;
     		var tDate;
     		var tStart;
     		var tEnd;
     		var tSubject;
     		var tVenue;
			
			//Script
			// Creates table header when first appointment is input by user.
			if (appointmentArr.length == 1){
				header = table.createTHead();
				hRow = header.insertRow(0);
				hPriority = hRow.insertCell(0);
				hDate = hRow.insertCell(1);
				hStart = hRow.insertCell(2);
				hEnd = hRow.insertCell(3);
				hSubject = hRow.insertCell(4);
				hVenue = hRow.insertCell(5);
				hPriority.innerHTML = '<b>Priority</b>';
				hDate.innerHTML = '<b>Date</b>';
				hStart.innerHTML = '<b>Start</b>';
				hEnd.innerHTML = '<b>End</b>';
				hSubject.innerHTML = '<b>Subject</b>';
				hVenue.innerHTML = '<b>Venue<b/>';
			}
			// Updates table with subsequent appointments.
			row = table.insertRow(appointmentArr.length);
			tPriority = row.insertCell(0);
     		tDate = row.insertCell(1);
     		tStart = row.insertCell(2);
     		tEnd = row.insertCell(3);
     		tSubject = row.insertCell(4);
     		tVenue = row.insertCell(5);
			tPriority.innerHTML = appointmentArr[(appointmentArr.length)-1].priorityStatus;
			tDate.innerHTML = appointmentArr[(appointmentArr.length)-1].dateOfAppointment;
			tStart.innerHTML = appointmentArr[(appointmentArr.length)-1].startTime;
			tEnd.innerHTML = appointmentArr[(appointmentArr.length)-1].endTime;
			tSubject.innerHTML = appointmentArr[(appointmentArr.length)-1].subject;
			tVenue.innerHTML = appointmentArr[(appointmentArr.length)-1].venue;
			// Dynamically adds buttons for randomise, sort, tally and search features once first appointment has been input.
			document.getElementById("buttons1").innerHTML = '<p align="center"><input type="button"  value="Randomise Appointment" onclick="shuffleAppointments()"/> | <input type="button"  value="Sort Appointment" onclick="sortAppointment()"/> by <select id="sortDropdown"><option>Priority</option><option>Date</option><option>Subject</option><option>Venue</option></select></p><hr />';
			document.getElementById("buttons2").innerHTML ='<p align="center"><input type="button"  value="Summary" onclick="tallyAppointments()"/></p><hr />';
			document.getElementById("buttons3").innerHTML ='<p align="center"><input type="button"  value="Search" onclick="searchAppointment()"/> <input type="text"  id="searchTerm" /></p>';
		}

		/**
		* Gets each appointment date and outputs a tally of number of appointments for each date.
		*/
		function tallyAppointments() {
			// Variables
			var table2 = document.getElementById("tableTwo");
			var index = appointmentArr.length-1;
			var dates = new Array;
			var tally = new Array;
			var counter = 1;
			var header;
			var hRow;
			var hDates;
			var hAppointments;
			var row;
			var tDates;
		    var tAppointments;
			var mTable;
			var rowCount;
			
			//If function hasn't been run create table, if not call delete function to remove body.
			if(onceRun==0){
						header = table2.createTHead();
						hRow = header.insertRow(0);
						hDates = hRow.insertCell(0);
						hAppointments = hRow.insertCell(1);
							hDates.innerHTML = '<b>Date</b>';
							hAppointments.innerHTML = '<b>Appointments</b>';}
								else{deleteFunction()}
			// Script
			//using findDates function to iterate over the different elements in the array.
			findDates(index);
			//sorts dates
			dates.sort((date1, date2) => {
    					date1 = date1.split('-').reverse().join('-');
    					date2 = date2.split('-').reverse().join('-');
    					if (date1 < date2) {
        					return -1;
    					} else if (date1 > date2) {
        					return 1;
    					} else {return 0;}});	
    			//reduce and compare elements in dates, add to tally
 			tally = dates.reduce((t, v) => (t[v] = (t[v] || 0) + 1, t), {});
			for (x in tally){
					//insert the rows into the table with the results
					row = table2.insertRow(counter);
					tDates = row.insertCell(0);
		     		tAppointments = row.insertCell(1);
				tDates.innerHTML=x;
				tAppointments.innerHTML=tally[x] 
				counter ++
			}
				function findDates(i){
					if (i <0){return false}
					else{dates[i] = appointmentArr[i].dateOfAppointment}
						return findDates(i-1)
				}
				function deleteFunction() {
					mTable = document.getElementById("tableTwo");
					rowCount = mTable.rows.length;
						for (var x=rowCount-1; x>0; x--) {
   								mTable.deleteRow(x);
							}
				}
			onceRun +=1
			return onceRun}
			
		/**
		* Takes search term and searches appointments for matches. Outputs results to table.
		*/
		function searchAppointment(){
			// Variables
			var searchTarget;
			var x;
			var index = 0;
			var table;
			var header;
			var hRow;
			var hPriority;
			var hDate;
			var hStart;
			var hEnd;
			var hSubject;
			var hVenue;
			var row;
			var tPriority;
			var tDate;
			var tStart;
			var tEnd;
			var tSubject;
			var tVenue;
			
			// Constants
			const SEARCHTERM = document.getElementById('searchTerm').value;
			
			// Script
			//Delete current search table
			searchTableRowNumbers = document.getElementById("tableThree").rows.length
			if (searchTableRowNumbers !== 0) {
				for (var i = 0; i < searchTableRowNumbers-1; i++){
					document.getElementById("tableThree").deleteRow(1);
				}
				document.getElementById("tableThree").deleteTHead();
			}
			// Compare searchterm with each object in each appointment
			for (var i = 0; i < appointmentArr.length; i++){
				for (x in appointmentArr[i]){
					if (appointmentArr[i][x]==SEARCHTERM) {
						index++;
						// Add table header when first search hit is found
						if (index == 1) {
							table = document.getElementById("tableThree");
							header = table.createTHead();
							hRow = header.insertRow(0);
							hPriority = hRow.insertCell(0);
							hDate = hRow.insertCell(1);
							hStart = hRow.insertCell(2);
							hEnd = hRow.insertCell(3);
							hSubject = hRow.insertCell(4);
							hVenue = hRow.insertCell(5);
							hPriority.innerHTML = '<b>Priority</b>';
							hDate.innerHTML = '<b>Date</b>';
							hStart.innerHTML = '<b>Start</b>';
							hEnd.innerHTML = '<b>End</b>';
							hSubject.innerHTML = '<b>Subject</b>';
							hVenue.innerHTML = '<b>Venue<b/>';
						}
						//Update table with appointment details that has a match with search term.
						table = document.getElementById("tableThree");
						row = table.insertRow(index);
						tPriority = row.insertCell(0);
						tDate = row.insertCell(1);
						tStart = row.insertCell(2);
						tEnd = row.insertCell(3);
						tSubject = row.insertCell(4);
						tVenue = row.insertCell(5);
						tPriority.innerHTML = appointmentArr[i].priorityStatus;
						tDate.innerHTML = appointmentArr[i].dateOfAppointment;
						tStart.innerHTML = appointmentArr[i].startTime;
						tEnd.innerHTML = appointmentArr[i].endTime;
						tSubject.innerHTML = appointmentArr[i].subject;
						tVenue.innerHTML = appointmentArr[i].venue;
						searchTableRowNumbers++
					}
				}
				
			}
		}	
			
		/**
		* Randomises appointment order in array and updates table.
		*/
		function shuffleAppointments(){
			// Variables
			var lengthRemaining = appointmentArr.length;
			var random;
			var temp;
			var table;
			var header;
			var hRow;
			var hPriority;
			var hDate;
			var hStart;
			var hEnd;
			var hSubject;
			var hVenue;
			var row;
			var tPriority;
			var tDate;
			var tStart;
			var tEnd;
			var tSubject;
			var tVenue;
			
			// Script
			// Deletes current table
			for (var i = 0; i < appointmentArr.length; i++){
				document.getElementById("tableOne").deleteRow(1);
			}
			document.getElementById("tableOne").deleteTHead();
			
			// Randomises order of appointments in appointment array.
			while(lengthRemaining>1){
				random = Math.floor(Math.random() * lengthRemaining);
				temp = appointmentArr[lengthRemaining-1];
				appointmentArr[lengthRemaining-1] = appointmentArr[random];
				appointmentArr[random] = temp;
				lengthRemaining--;
			}
			
			// Generates new table header
			table = document.getElementById("tableOne");
			header = table.createTHead();
			hRow = header.insertRow(0);
			hPriority = hRow.insertCell(0);
			hDate = hRow.insertCell(1);
			hStart = hRow.insertCell(2);
			hEnd = hRow.insertCell(3);
			hSubject = hRow.insertCell(4);
			hVenue = hRow.insertCell(5);
			hPriority.innerHTML = '<b>Priority</b>';
			hDate.innerHTML = '<b>Date</b>';
			hStart.innerHTML = '<b>Start</b>';
			hEnd.innerHTML = '<b>End</b>';
			hSubject.innerHTML = '<b>Subject</b>';
			hVenue.innerHTML = '<b>Venue<b/>';
			// Generates new table rows to display updated appointment order.
			for (var i = 0; i < appointmentArr.length; i++){
				row = table.insertRow(i+1);
				tPriority = row.insertCell(0);
				tDate = row.insertCell(1);
				tStart = row.insertCell(2);
				tEnd = row.insertCell(3);
				tSubject = row.insertCell(4);
				tVenue = row.insertCell(5);
				tPriority.innerHTML = appointmentArr[i].priorityStatus;
				tDate.innerHTML = appointmentArr[i].dateOfAppointment;
				tStart.innerHTML = appointmentArr[i].startTime;
				tEnd.innerHTML = appointmentArr[i].endTime;
				tSubject.innerHTML = appointmentArr[i].subject;
				tVenue.innerHTML = appointmentArr[i].venue;
			}
		}
		/**
		* Allow the user to sort all appointments in appointmentArr based on one of the following attributes; 
		* Priority, Date, Subject, Date, or Venueand display the sorted appointments on diary
		* Expected Input: |whatever arguments required for function and it's type| 
		* Output: |Display the sorted appointments on diary when an attribute is selected in the dropdown list|
		*/		
		function sortAppointment(){
			sortField = document.getElementById('sortDropdown').value;
			//Sort appointment array order based on priority
			if (sortField == 'Priority'){
				for (var i = 0; i < appointmentArr.length-1; i++){
					if ((appointmentArr[i].priorityStatus == 'low') && (appointmentArr[i+1].priorityStatus == 'high')) { 
						var temp = appointmentArr[i];
						appointmentArr[i] = appointmentArr[i+1];
						appointmentArr[i+1] = temp;
					}
				}
			}
			//Sort appointment array order based on date
			if (sortField == 'Date') {
				// Variables
				var date;
				var substring;
				var day;
				var month;
				var year;
				var time;
				var timeTotal;
				var temp;
				var tempArray = [];
				//Creat temp array of getTime() values
				for (var i = 0; i < appointmentArr.length; i++){
					// Create date object for currently indexed appointment
					date = appointmentArr[i].dateOfAppointment;
					substring = date.split('/');
					day = substring[0];
					month = substring[1]-1;
					year = substring[2]; 
					time = parseInt(appointmentArr[i].startTime)/100; 
					timeTotal = new Date (year, month, day, time, 0, 0); 
					tempArray[i] = timeTotal.getTime();
				}
				// Pass through the array length-1 times
				for (var i = 0; i < appointmentArr.length-1; i++){
					// For each pair of consecutive dates
					for (j = 0; j <appointmentArr.length-1; j++){
						// Test if pair is out of order. Update temp array and appointment array if true.
						if (tempArray[j] > tempArray[j+1]){ 
							temp = appointmentArr[j];
							appointmentArr[j] = appointmentArr[j+1];
							appointmentArr[j+1] = temp;
							temp = tempArray[j];
							tempArray[j] = tempArray[j+1];
							tempArray[j+1] = temp;
						}
					}
				} 
			}
			//Sort appointment array order based on subject (alphabetically)
			if (sortField == 'Subject') {
				var subject;
				var subjectCurrent;
				var compareCurrent;
				var subjectNext;
				var compareNext;
				var index = 0;
				for(var i=0; i<appointmentArr.length-1; i++){
					for(var j=0; j<appointmentArr.length-1; j++){
						subjectCurrent = (appointmentArr[j].subject).toString();
						compareCurrent = subjectCurrent.charCodeAt(0);
						subjectNext = (appointmentArr[j+1].subject).toString();
						compareNext = subjectNext.charCodeAt(0);
						index = 0;
						while (compareCurrent == compareNext || compareCurrent.length == (index+1) || compareNext.length == (index+1)){
							index++;
							compareCurrent = subjectCurrent.charCodeAt(index);
							compareNext = subjectNext.charCodeAt(index);
						}
						if (compareCurrent > compareNext){ 
							temp = appointmentArr[j];
							appointmentArr[j] = appointmentArr[j+1];
							appointmentArr[j+1] = temp;
						}
					}
				}
			}
			//Sort appointment array order based on venue (alphabetically)
			if (sortField == 'Venue') {
				var venue;
				var venueCurrent;
				var compareCurrent;
				var venueNext;
				var compareNext;
				var index = 0;
				for(var i=0; i<appointmentArr.length-1; i++){
					for(var j=0; j<appointmentArr.length-1; j++){
						venueCurrent = (appointmentArr[j].venue).toString();
						compareCurrent = venueCurrent.charCodeAt(0);
						venueNext = (appointmentArr[j+1].venue).toString();
						compareNext = venueNext.charCodeAt(0);
						index = 0;
						while (compareCurrent == compareNext || compareCurrent.length == (index+1) || compareNext.length == (index+1)){
							index++;
							compareCurrent = venueCurrent.charCodeAt(index);
							compareNext = venueNext.charCodeAt(index);
						}
						if (compareCurrent > compareNext){ 
							temp = appointmentArr[j];
							appointmentArr[j] = appointmentArr[j+1];
							appointmentArr[j+1] = temp;
						}
					}
				}
			}
			//Update table with new array order
			for (var i = 0; i < appointmentArr.length; i++){
				document.getElementById("tableOne").deleteRow(1);
			}
			document.getElementById("tableOne").deleteTHead();
			var table = document.getElementById("tableOne");
			var header = table.createTHead();
			var hRow = header.insertRow(0);
			var hPriority = hRow.insertCell(0);
			var hDate = hRow.insertCell(1);
			var hStart = hRow.insertCell(2);
			var hEnd = hRow.insertCell(3);
			var hSubject = hRow.insertCell(4);
			var hVenue = hRow.insertCell(5);
			hPriority.innerHTML = '<b>Priority</b>';
			hDate.innerHTML = '<b>Date</b>';
			hStart.innerHTML = '<b>Start</b>';
			hEnd.innerHTML = '<b>End</b>';
			hSubject.innerHTML = '<b>Subject</b>';
			hVenue.innerHTML = '<b>Venue<b/>';
			for (var i = 0; i < appointmentArr.length; i++){
				var row = table.insertRow(i+1);
				var tPriority = row.insertCell(0);
				var tDate = row.insertCell(1);
				var tStart = row.insertCell(2);
				var tEnd = row.insertCell(3);
				var tSubject = row.insertCell(4);
				var tVenue = row.insertCell(5);
				tPriority.innerHTML = appointmentArr[i].priorityStatus;
				tDate.innerHTML = appointmentArr[i].dateOfAppointment;
				tStart.innerHTML = appointmentArr[i].startTime;
				tEnd.innerHTML = appointmentArr[i].endTime;
				tSubject.innerHTML = appointmentArr[i].subject;
				tVenue.innerHTML = appointmentArr[i].venue;
			}
		
		}
		
		
///////////////////////////////////////////////
		function isValidDate(date){
			day = parseInt(date.substring(0,2));
			month = parseInt(date.substring(3,5));
			year = parseInt(date.substring(6,10));
			if ((month >= 1) && (month <= 12) && (day >= 1) && (day <= daysInMonth(month, year)) && (year > 1583)) {
				return true;
			}
			alert('The date input is invalid. Please check the date input.');
			return false;
		}
		//
		function daysInMonth(month, year){
			if (month == 4 || month == 6 || month == 9 || month == 11){
				return 30;
			} else  if (month == 2){
				if ((year % 400) == 0 || ((year % 4) == 0 && (year % 100) !== 0)) {
					return 29;
				} else {
					return 28;
				}
			} else {
				return 31;
			}
		} 
///////////////////////////////////////////////
		function isValidTime(start, end) {
			if (parseInt(start) >=800 && parseInt(start) <=1800 && parseInt(end) >= 800 && parseInt(end) <= 1800 && parseInt(start) < parseInt(end)) {
				return true;
			}
			alert('The time input is invalid. Please check the start and end times.');
			return false;
		}
///////////////////////////////////////////////		
		function isConcurrentAppointment(date, start, end) {
			for (var i = 0; i < appointmentArr.length; i++){
				if (date == appointmentArr[i].dateOfAppointment && end > appointmentArr[i].startTime && end < appointmentArr[i].endTime){
					alert('The appointment clashes with another appointment. Please check date and time.');
					return true;
				} else if (date == appointmentArr[i].dateOfAppointment && start < appointmentArr[i].endTime && start > appointmentArr[i].startTime){
					alert('The appointment clashes with another appointment. Please check date and time.');
					return true;
				} else if (date == appointmentArr[i].dateOfAppointment && start == appointmentArr[i].startTime){
					alert('The appointment clashes with another appointment. Please check date and time.');
					return true;
				} else if (date == appointmentArr[i].dateOfAppointment && end == appointmentArr[i].endTime) {
					alert('The appointment clashes with another appointment. Please check date and time.');
					return true;
				}
			}
			return false;
		}
		//MAIN CODE
		</script>
			<style>
			div {
				border-radius: 5px;
				background-color: #ccc;
			}
			
			* {
				box-sizing: border-box;
			}
			.col-1 {
				float: left;
				width: 15%;
				padding: 20px;
			}
			.col-2 {
				float: left;
				width: 85%;
				padding: 20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			input[id=subject] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			input[id=venue] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			input[id=date] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			input[type=radio] {
				padding: 12px;
			}
			input[id=date] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			.wrapperradio {
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: 12px;
			}
			.radio1 {
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				text-align: center;
			}
			.radio2 {
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				text-align: center;
			}
			.wrapperdropdown {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			.date1{
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
			}
			.select1{
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.select2{
				grid-column-start: 3; 
				grid-column-end: 3; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.selectlabel{
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				padding: 12px 0px 12px 0;
				text-align: center;
			}
			.selectbody{
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				padding: 12px 0px 12px 0;
			}
			label[id="type1"] {
				width: 100%;
				padding: 15px 0px 14px 0;
				display: inline-block;
				text-align: right;
			}
			
		</style>
    </head>
    <body>
		<form>
			<h1 align='center'>Personal Diary</h1>
			<div class="row">
				<div class="col-1">
					<label id="type1" for="priority">Priority:</label></br>
					<label id="type1" for="subject">Subject:</label></br>
					<label id="type1" for="venue">Venue:</label></br>
					<label id="type1" for="date">Date:</label></br>
				</div>
				<div class="col-2">
					<div class="wrapperradio">
						<div class="radio1">
							<input  id="priorityHigh" type="radio"  name="priority" value="1" checked />High
						</div>
						<div class="radio2">
							<input id="priorityLow" type="radio"  name="priority" value="2"/>Low
						</div>
					</div>
					<input type="text"  id="subject" />
					<input type="text"  id="venue"  />
					<div class="wrapperdropdown">
						<div class="date1">
							<input type="text"  id="date"  />
						</div>
						<div class="select1">
							<div class="selectlabel">
								<label id="type2" for="start">Start Time</label>
							</div>
							<div class="selectbody">
								<select id="start">
									<option value="0800">0800</option>
									<option value="0900">0900</option>
									<option value="1000">1000</option>
									<option value="1100">1100</option>
									<option value="1200">1200</option>
									<option value="1300">1300</option>
									<option value="1400">1400</option>
									<option value="1500">1500</option>
									<option value="1600">1600</option>
									<option value="1700">1700</option>
									<option value="1800">1800</option>
								</select>
							</div>
						</div>
						<div class="select2">
							<div class="selectlabel">
								<label id="type2" for="end">End Time</label>
							</div>
							<div class="selectbody">
								<select id="end">
									<option value="0800">0800</option>
									<option value="0900">0900</option>
									<option value="1000">1000</option>
									<option value="1100">1100</option>
									<option value="1200">1200</option>
									<option value="1300">1300</option>
									<option value="1400">1400</option>
									<option value="1500">1500</option>
									<option value="1600">1600</option>
									<option value="1700">1700</option>
									<option value="1800">1800</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h2 align='center'><input type="button"  value="Add Appointment" onclick="addAppointment()"/></h2><hr />
		</form>
			<table id= "tableOne" border = "1" align="center"></table>
			<p id="buttons1"></p>
			<table id= "tableTwo" border = "1" align="center"></table>
			<p id="buttons2"></p>
			<table id= "tableThree" border = "1" align="center"></table>
			<p id="buttons3"></p>
    </body>
</html>
